<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .completed {
      text-decoration: line-through;
    }
    .container {
      padding: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2; /* Cor de fundo */
    }
    .input-group {
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 130px; /* Adiciona um espaço entre inputs */
      display: flex; /* Alinha os itens na horizontal */
      align-items: center; /* Alinha verticalmente os itens */
    }
    .form-control {
      flex: 1; /* Ocupa o espaço restante */
      border: 1px solid black;
      border-radius: 5px;
      font-size: 16px;
      margin-right: 10px; /* Adiciona espaço entre o input e o botão */
    }
    #addTaskBtn {
      width: 100px; /* Define uma largura fixa para o botão */
    }
    #sendWhatsAppBtn {
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">Lista de Tarefas</h1>
  <div class="input-group mb-3">
    <input type="text" id="taskInput" class="form-control" placeholder="Adicione uma nova tarefa">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" id="addTaskBtn">Adicionar</button>
    </div>
  </div>
  <ul id="taskList" class="list-group">
    <!-- Tarefas serao adicionadas aqui -->
  </ul>
  <button class="btn btn-success mt-3" id="sendWhatsAppBtn">Enviar por WhatsApp</button>
</div>

<script src="script.js"></script>
</body>
</html>
